<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77dfab8f099a4402b5d0da418fc6da83" Name="Diagram1">
        <EntityTypeShape EntityType="proyectoprogra6Model.Canton" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.DetalleFactura" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.Distrito" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.EncabezadoFactura" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.MarcaVehiculos" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.PaisFabricante" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.Provincia" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.ServicioOProducto" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.TiposVehiculos" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.Usuarios" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="proyectoprogra6Model.Vehiculos" Width="2.25" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="proyectoprogra6Model.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_Usuarios_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_DetalleFactura_ServicioOProducto" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_EncabezadoFactura_DetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_Usuarios_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_EncabezadoFactura_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_EncabezadoFactura_Vehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_MarcaVehiculos_PaisFabricante" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_Vehiculos_MarcaVehiculos" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.FK_Usuarios_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="proyectoprogra6Model.VehiculoCliente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="proyectoprogra6Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="proyectoprogra6Model.FK_Vehiculos_TiposVehiculos1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>